<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智能表单</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"/> -->
    <!-- xbb-pro -->
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_1020340_k4qlfb0f2z.css"
    />
    <!-- xbb-pro-web -->
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/c/font_1020343_0c1h3mtoaizd.css"
    />
    <!-- xbb-pro-dingtalk -->
    <link
      rel="stylesheet"
      href="//at.alicdn.com/t/font_1020348_x90ghblh8a.css"
    />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
