{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build:beta": "vite build --mode beta",
    "build:release": "vite build --mode release",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.ts,.vue --ignore-path .gitignore",
    "prepare": "husky install"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.1.5",
    "axios": "^1.3.4",
    "core-js": "^3.29.1",
    "echarts": "^5.4.1",
    "element-plus": "^1.0.2-beta.35",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "normalize.css": "^8.0.1",
    "sha.js": "^2.4.11",
    "sha256": "^0.2.0",
    "vite": "^2.1.0",
    "vite-plugin-babel-import": "^2.0.2",
    "vue": "^3.0.5",
    "vue-i18n": "^9.1.4",
    "vue-router": "4",
    "vuex": "^4.1.0",
    "xbb-sdk": "^2.1.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.4.14",
    "babel-plugin-component": "^1.1.1",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-vue": "^7.8.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "sass": "^1.32.8",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "unplugin-vue-components": "^0.24.1",
    "xbb-sdk": "^2.1.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
