// 标签初始化
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
  word-break: break-all;
  vertical-align: baseline;
  border: 0;
}

li {
  list-style: none;
}

body,
html {
  height: 100%;
  overflow-y: hidden;
  font-family: tahoma, arial, "Hiragino Sans GB", "Hiragino Sans GB W3",
    "PingFang SC", "Microsoft Yahei", "STHeitiSC-Light", "Helvetica-Light",
    sans-serif;
  font-size: 13px;
  font-weight: 200;
  line-height: 1;
}

textarea::placeholder {
  color: $tag-gray;
}

a {
  color: $brand-base-color-6;
  text-decoration: none;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

body::-webkit-scrollbar {
  width: 6px;
  height: 12px;
}

::-webkit-scrollbar-track {
  // background: rgba(250,250,250,.9)
  background: transparent;
  border-radius: 6px;
}
input:-webkit-autofill {
  background-color: $base-white;
  background-image: none;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px $base-white inset;
}
// element-ui表格冻结列后，滚动条无法拖动的问题
.freeze-column_scroll .is-scrolling-middle {
  z-index: 3 !important;
}
.freeze-column_scroll .is-scrolling-right {
  z-index: 3 !important;
}
.freeze-column_scroll .is-scrolling-left {
  z-index: 3 !important;
}
.el-button--danger {
  color: $error-base-color-6 !important;
  background-color: $base-white !important;
  border-color: $error-base-color-6 !important;
}

.el-button--danger:hover {
  color: $error-color-5 !important;
  background-color: $base-white !important;
  border-color: $error-color-5 !important;
}

.el-button--danger:active {
  color: $error-base-color-6 !important;
  background-color: $error-color-1 !important;
}

.el-button--danger.is-disabled,
.el-button--danger.is-disabled:hover,
.el-button--danger.is-disabled:active {
  color: $error-color-3 !important;
  background-color: $base-white !important;
  border-color: $error-color-3 !important;
}

.el-button--primary {
  color: $base-white !important;
  background-color: $brand-base-color-6 !important;
  border-color: $brand-base-color-6 !important;
}

.el-button--primary.is-disabled,
.el-button--primary.is-disabled:hover,
.el-button--primary.is-disabled:focus,
.el-button--primary.is-disabled:active {
  color: $base-white !important;
  background-color: $brand-color-3 !important;
  border-color: $brand-color-3 !important;
}

.el-button--primary:hover {
  color: $base-white !important;
  background-color: $brand-color-5 !important;
  border-color: $brand-color-5 !important;
}

.el-button--primary:active {
  color: $base-white !important;
  background-color: $brand-color-7 !important;
  border-color: $brand-color-7 !important;
}

.el-button:hover,
.el-button:focus,
.el-button.is-plain:hover,
.el-button.is-plain:focus {
  color: $brand-base-color-6;
  background: $brand-color-1;
  border-color: $brand-color-2;
}

.el-input__inner:focus {
  border-color: $brand-base-color-6;
}

.el-radio__input.is-checked .el-radio__inner {
  border-color: $brand-base-color-6;
  background: $brand-base-color-6;
}
.el-radio__input.is-checked + .el-radio__label {
  color: $brand-base-color-6;
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: $brand-base-color-6;
}
