* {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

:root {
  overflow-y: auto;
  // overflow-x: hidden;
}

:root body {
  position: absolute;
}

.global-big-textarea {
  & > textarea {
    height: 140px;
    resize: none;
  }
}
.fee-hide {
  display: none !important;
}
.memo-block {
  background: #f0f2fe;
  color: #797a7b;
  font-size: 13px;
  line-height: 20px;
  padding: 10px;
  margin-bottom: 20px;
}
body .field-memo__popper {
  // background: #303133;
  // color: #fff;
  padding: 10px;
}
.view__block {
  @include singleline-ellipsis;
}
.value-input__see {
  width: 100%;
  @include singleline-ellipsis;
}
.sub-input__block {
  text-align: left;
  box-sizing: border-box;
  padding: 0 15px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  background: #fff;
  @include singleline-ellipsis;
}
.form-data__field-item {
  max-width: $field-width !important;
}
.form-data__field-item--base {
  // width: $field-width!important;
  max-width: $field-width !important; // 自动布局需要，底层字段宽不能够写死
  width: 100% !important;
}

.rule-width {
  width: 280px !important;
}
.other-block-input {
  outline: none;
  border: 1px solid #dcdfe6;
  height: 30px;
  margin-left: 5px;
  padding-left: 15px;
  max-width: 140px !important;
  border-radius: 4px;
  &:hover {
    border: 1px solid #ff8e3d;
  }
}
.is-error {
  & > .el-form-item__content {
    & > .input-address {
      .form-data__field-item--sub {
        border-color: #f56c6c;
      }
    }
  }
}
.form-data__field-item--sub {
  // width: 210px !important;
  max-width: 210px !important; // 自动布局需要，底层宽度不能写死
  width: 100% !important;
}
.is_sub_width_set {
  width: 100% !important;
}
// 跟进记录的双列表单模式下宽度异常问题
.double-column .is_sub_width_set {
  width: inherit !important;
}
// .input-text-see{
//   &>.el-input{
//     &>input{
//       border: 1px solid transparent !important;
//     }
//   }
// }
.disabled__block {
  color: #c0c4cc !important;
  cursor: not-allowed !important;
}
.field-input-block {
  box-sizing: border-box;
  line-height: 30px;
  // width: $field-width;
  max-width: $field-width;
  background: #fff;
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  &:focus {
    border-color: #ff8e3d;
  }
}
.form-item {
  position: relative;
}
.field-item {
  // display: inline-block;
}
.field-item__text {
  color: #999;
  font-size: 10px;
  padding-left: 10px;
}
.xbb-pro-dropdown_wrap {
  max-height: 274px !important;
}

.wd-100 {
  width: 100%;
}
.mg-b-10 {
  margin-bottom: 10px;
}
.mg-r-10 {
  margin-right: 10px;
}
.mg-top-10 {
  margin-top: 10px;
}
.mg-bottom-10 {
  margin-bottom: 10px;
}
.pr-5 {
  padding-right: 5px;
}

.pl-5 {
  padding-left: 5px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}
.p-lv-10 {
  padding: 0 10px;
}
.p-lv-5 {
  padding: 0 5px;
}
.pd-0 {
  padding: 0;
}
.pd-5 {
  padding: 5px;
}
.pd-10 {
  padding: 10px;
}
.no-pd {
  padding: 0;
}
.wd-100 {
  width: 100%;
}
.hgt-100 {
  height: 100%;
}
.wd-50 {
  width: 50%;
}
.subform-cell .el-form-item.is-error .el-input__inner {
  border-color: #f56c6c;
}
// 报错红框样式
.subform-cell .el-form-item.is-error .el-input__vali {
  border-color: #f56c6c;
}
.el-form-item.is-error .el-input__vali {
  border-color: #f56c6c;
}
body .el-transfer__button {
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 50%;
}
// .field-item .field-see__left{
// text-align: left;
// box-sizing: border-box;
// padding-left: 12px;
// }
.list-button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    margin-right: 2px;
    font-size: 12px;
  }
}
.detail-button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  i {
    margin-right: 2px;
    font-size: 12px;
  }
}
// 字段一键布局使用
.field-row {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  .field-col {
    flex: 1 1;
    box-sizing: border-box;
  }
  .field-col-6 {
    flex: 0 0 25%;
    width: 25%;
    max-width: 25%;
  }
  .field-col-8 {
    flex: 0 0 33.33333%;
    width: 33.33333%;
    max-width: 33.33333%;
  }
  .field-col-12 {
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
  }
  .field-col-16 {
    flex: 0 0 66.66667%;
    width: 66.66667%;
    max-width: 66.66667%;
  }
  .field-col-18 {
    flex: 0 0 75%;
    width: 75%;
    max-width: 75%;
  }
  .field-col-24 {
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }
}
// 按单词换行
.word-break {
  word-break: break-word;
}
